<view>
  <MyNav/>
    <view class="nav">
      <scroll-view scroll-x="true" >
        <text wx:for="{{navtitle}}" wx:key="{{index}}" bindtap="active" data-set='{{index}}' class="{{index===navtitleindex?'active':''}}">{{item.text}}
        </text>
      </scroll-view>
    </view>
  <swiper indicator-dots autoplay interval="3000" circular duration="1000">
    <block wx:for="{{LunBoImgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image mode="widthFix" src="{{item.imgSrc}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view  class="main">
    <navigator url="{{'../move/index?id='+item.id}}" wx:for="{{moveList}}" wx:key="{{index}}"class="main_view">
      <image mode="scaleToFill" class="main_img" src="{{item.imgSrc}}"></image>
      <text class="main_playCount">
        <text class="iconfont icon-bofangcishu"></text>
        <text >{{item.playCount}}</text>
      </text>
      <text class="main_commentCount">
        <text class="iconfont icon-pinglun">
        </text>
        <text >{{item.commentCount}}</text>
      </text>
      <text class="main_desc">
        {{item.desc}}
      </text>
    </navigator>
  </view>  
</view>