<view>
  <MyNav/>
    <view class="nav">
      <scroll-view scroll-x="true" >
        <text wx:for="{{navtitle}}" wx:key="{{index}}" bindtap="active" data-set='{{index}}' class="{{index===navtitleindex?'active':''}}">{{item.text}}
        </text>
      </scroll-view>
    </view>
  <swiper indicator-dots autoplay interval="3000" circular duration="1000">
    <block wx:for="{{LunBoImgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image mode="widthFix" src="{{item.imgSrc}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view>
    213123
  </view>  
</view>